<html>
<head>
    <style>
        html {
            background: url("https://image.freepik.com/free-vector/abstract-background-with-a-yellow-watercolor-texture_1048-2243.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            background: url("http://ce.unm.edu/assets/imgs/enrich/cooking-header") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 400px;
        }

        th {
            text-align: left;
            font-size: 25pt;
        }

        #th2 {
            color: navy;
            text-align: right;
            font-size: 18pt;
            vertical-align: bottom;
        }

        #rcpSearch {
            height: 20px;
            vertical-align: bottom;
        }

        #searchButton {
            vertical-align: bottom;
        }

        #settingsButton {
            vertical-align: bottom;
        }

        #rcpTitle {
            display: block;
            text-align: center;
            font-size: 15pt;
        }

        table#recipes {
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 2.5em 1.5em;

        }

        #rcpImage {
            width: 250px;
            height: auto;
        }

        #rcpDescription {
            text-align: center;
        }

    </style>
</head>

<body>

<!-- Top bar, with title, search bar, and new recipe link. -->
<table style="width:98%">
    <tr>
        <th><img
                src="https://img.clipartfest.com/b69cbb79699e05f6b90a15b4073e74c3_vegetables-clip-art-6-bowl-of-vegetables-clipart_300-205.png"
                height=40px
                width=60px>
            <a href="homepage.html">C.A.F.E.</a> - Cooking Assistance For Everyone!
        </th>
        <th>
            <form>
                <textarea id='rcpSearch' placeholder="Search for recipes"></textarea>
                <button id='searchButton'>Search</button>
                <button id='settingsButton'>Settings</button>
            </form>
        </th>
        <th id="th2"><a href="new_recipe.html">+ New Recipe</a></th>
    </tr>
</table>

<!-- Used to create the cover image. -->
<h1></h1>

<!-- Stores recipes table.  Populated by JQuery ajax calls. -->
<div id="rcpTitle"><h2> - ALL RECIPES - </h2></div>
<table id="recipes">

</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
    var API_URL = 'https://a2owklu6i1.execute-api.us-east-1.amazonaws.com/prod/recipes?TableName=Recipes';

    $(document).ready(function () {
        $.ajax({
            type: 'GET',
            url: API_URL,

            success: function (data) {
                $('#recipes').html('');
                data.Items.forEach(function (recipeItem) {
                    $('#recipes').append("" +
                        "<tr id='rcpRow'>" +
                            "<td id='rcpDescription'>" +
                            "<h3>" + recipeItem.RecipeName + "</h3>" +
                                "<a href='ingredients.html#" + recipeItem.RecipeName + "'>" +
                                    "Ingredients" +
                                "</a><br>" +
                                "<a href='recipe.html#" + recipeItem.RecipeName + "'>" +
                                    "Directions" +
                                "</a>" +
                            "</td>" +
                            "<td> " +
                                "<a href='#'>" +
                                    "<img id='rcpImage' src=" + recipeItem.Image + ">" +
                                "</a>" +
                            "</td>" +
                        "</tr><br>"
                    );
                })
            }
        })
    })
</script>
</body>
</html>