<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        html {
            background: url("https://image.freepik.com/free-vector/abstract-background-with-a-yellow-watercolor-texture_1048-2243.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            background: url("http://ce.unm.edu/assets/imgs/enrich/cooking-header") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 400px;
        }

        th {
            text-align: left;
            font-size: 25pt;
        }

        table#ingredients {
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 2.5em 1.5em;
        }

        #rcpDescription {
            text-align: center;
            white-space: pre-wrap;
        }

        #ingTitle {
            text-align: center;
        }

    </style>
</head>

<body>

<!-- Top bar, with title, search bar, and new recipe link. -->
<table style="width:98%">
    <tr>
        <th><img
                src="https://img.clipartfest.com/b69cbb79699e05f6b90a15b4073e74c3_vegetables-clip-art-6-bowl-of-vegetables-clipart_300-205.png"
                height=40px
                width=60px>
            <a href="homepage.html">C.A.F.E.</a> - Cooking Assistance For Everyone!
        </th>
    </tr>
</table>

<!-- Ingredients List.  Populated by JQuery ajax calls. -->
<div id="ingTitle"></div>
<table id="ingredients">

</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
    var API_URL = 'https://a2owklu6i1.execute-api.us-east-1.amazonaws.com/prod/recipes?TableName=Recipes';
    var RecipeName = window.location.href.split('#')[1];

    $(document).ready(function () {
        $.ajax({
            type: 'GET',
            url: API_URL,

            success: function (data) {
                $('#ingredients').html('');
                data.Items.forEach(function (recipeItem) {
                    if (recipeItem.RecipeName == RecipeName) {
                        console.log(recipeItem);
                        $('#ingTitle').append("<h2>" + RecipeName + "</h2>");
                        $('#ingredients').append("" +
                            "<tr id='rcpRow'>" +
                                "<td id='rcpDescription'>" +
                                    "<h3>Ingredients</h3>" +
                                    recipeItem.Ingredients +
                                "</td>" +
                            "</tr><br>"
                        );
                    }
                })
            }
        })
    })
</script>
</body>
</html>