<html>
<head>
    <style>
        html {
            background: url("https://image.freepik.com/free-photo/assorted-vegetables-on-a-wooden-table_1309-45.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            background: url("http://ce.unm.edu/assets/imgs/enrich/cooking-header") no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 400px;
        }

        th {
            text-align: left;
            font-size: 25pt;
        }

        #rcpSearch {
            height: 20px;
            vertical-align: bottom;
        }

        #searchButton {
            vertical-align: bottom;
        }

    </style>
</head>

<body>
<!-- Top bar, with title, search bar, and new recipe link. -->
<table style="width:98%">
    <tr>
        <th><img
                src="https://img.clipartfest.com/b69cbb79699e05f6b90a15b4073e74c3_vegetables-clip-art-6-bowl-of-vegetables-clipart_300-205.png"
                height=40px
                width=60px>
            <a href="homepage.html">C.A.F.E.</a> - Cooking Assistance For Everyone!
        </th>
        <th>
            <form>
                <textarea id='rcpSearch' placeholder="Search for recipes"></textarea>
                <button id='searchButton'>Search</button>
            </form>
        </th>
    </tr>
</table>
<!-- Used to create the cover image. -->
<h1></h1>

<div id="Title"><h2> RECIPES </h2></div>
<!-- Need to add cover page etc. -->
<div id="recipes">
    <!-- JQuery adds recipes here. -->
</div>
<form class="form-horizontal recipe-form">
    <!--Recipe name-->
    <!-- INPUT GROUPS -->
    <div class="container">

        <!-- INPUT GROUPS -->

        <label class="col-sm-6 control-label">Recipe Name</label>
        <div class="col-sm-12">
            <div class="input-group input-group-big">
                <input type="text" class="form-control" style="width:200px" id="recipeName"
                       placeholder="Enter Recipe Name">
            </div>
            <br>
        </div>
        <!--Ingredients-->
        <div class="form-group">
            <label class="col-sm-10 control-label">Ingredients</label>
            <div class="col-sm-16">
                <textarea class="form-control" style="height: 200px; width:600px" id="ingredients"
                          placeholder="Enter ingredients (put each ingredient on a new line)"></textarea>
            </div>
        </div>
        <!--Preperation Steps-->
        <div class="form-group">
            <label class="col-sm-6 control-label">Preparation Steps</label>
            <div class="col-sm-10">
                <textarea class="form-control" style="height: 200px; width:600px" id="directions"
                          placeholder="Steps to prepare (put each step on a new line)"></textarea>
            </div>
        </div>
        <!--image upload-->
        <div class="form-group">
            <label class="col-sm-6 control-label">Image Upload</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" style="width:200px" id="imageUpload"
                       placeholder="Enter the URL"/>
            </div>
            <span class="input-group-btn">
    <a href="#" id="recipeLink"><button class="btn btn-default" type="button" id="putButton">Submit</button></a>
  </span>
        </div>

    </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
    var API_URL = 'https://a2owklu6i1.execute-api.us-east-1.amazonaws.com/prod/recipes?TableName=Recipes'; // have to add the url
    $("#putButton").click(function () {
        var recipe = $('body').find("#recipeName").val();
        var ingredients = $('body').find("#ingredients").val();
        var directions = $('body').find("#directions").val();
        var image = $('body').find("#imageUpload").val();
        var obj = {
            "RecipeName": recipe,
            "Ingredients": ingredients,
            "Directions": directions,
            "Image": image
        };
        var o = {"type": "POST", "data": {"TableName": "Recipes", "Item": obj}};

        $.post(API_URL, JSON.stringify(o), function () {
            $('recipeLink').attr('href', 'recipe.html#' + recipe);
        });
    });
</script>
</body>
</html>
